.banner{
    &__container{
        align-content: center;
        background-color: transparent;
        border-radius: 8px;
        border: 2px solid $black-color;
        box-shadow: 0px 6px 12px rgba($color: $black-color, $alpha: .4);
        column-gap: 0;
        display: grid;
        grid-template-columns: 45% 55%;
        margin: 0 auto;
        max-width: 1100px;
        padding: 20px 20px;
        width: 100%;
    }

    // Media queries
    @media (max-width: 768px) {
        &__container{
            grid-template-columns: 1fr;
            row-gap: 1rem;
        }
    }

    &__img{
        align-items: center;
        display: flex;
        justify-content: center;

        img{
            width: 90%;
        }
    }

    &__placeholder{
        align-items: center;
        background-color: $light-color;
        display: flex;
        font-family: $font-title;
        font-size: 30px;
        font-weight: 700;
        height: 300px;
        justify-content: center;
        width: 100%
    }

    &__text{
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 24px;
        justify-content: center;
        max-width: 400px;
        width: 100%;

        &-container{
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        p{
            font-family: $font-content;
            text-align: center;
        }

        img{
            margin-bottom: 1rem;            
            width: 300px;
        }
    }
}